# s44710

./: README.md
.github/workflows/: diagnostic.yml  slidesnet-44710-maui-maccatalyst.yml
MauiSlidesCrossPlatformCheck/: App.xaml  App.xaml.cs  MauiProgram.cs  MauiSlidesCrossPlatformCheck.csproj  SlidesSmokeCheck.cs
scripts/: run-maccatalyst-runtime-check.sh
