<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-maccatalyst</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>MauiSlidesCrossPlatformCheck</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>MauiSlidesCrossPlatformCheck</ApplicationTitle>
    <ApplicationId>com.aspose.slidesnet44710.mauicheck</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
    <SlidesPackageVersion Condition="'$(SlidesPackageVersion)' == ''">24.7.0</SlidesPackageVersion>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#512BD4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Slides.NET6.CrossPlatform" Version="$(SlidesPackageVersion)" />
  </ItemGroup>
</Project>
